PORT=8000
MONGODB_URL=mongodb+srv://kartikverma88273_db_user:NXKnYQu8Hvkg4a7A@cluster0.lw9kjxv.mongodb.net/festovee
JWT_SECRET=KARTIK
EMAIL="kartikverma88273@gmail.com"
PASS="hbuhpwquzigikqcb"
CLOUDINARY_CLOUD_NAME="dh9j3przi"
CLOUDINARY_API_KEY="397155743679414"
CLOUDINARY_API_SECRET="kOgSyYq6nBnBKNZeEIAeuQkBd-c"